<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\DP.jpg" alt="Thomas profile picture" width="200" height="200"></td>
      <td><h1>Thomas Anvesh</h1>
        <p><em><strong><a href="https://www.geeksforgeeks.org/what-is-full-stack-development/">Full Stack Developer</a></strong>.</em></p>
        <p>I am 22 years old and I live in Hyderabad.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://sanghamitraschool.co.in/">Sanghamitra School</a></li>
    <li>Narayana College</li>
    <li>VNR College</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table border="1",cellspacing="10">
    <tr>
      <td>Web Development ⭐⭐⭐⭐</td>
      <td>SQL ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java ⭐⭐⭐</td>
      <td>DS ⭐⭐</td>
    </tr>
  </table>
  <br><hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contacts.html">Contact me</a>
</body>

</html>
